# Aliases extracted from modules themselves.
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias i2c:isp1301 phy_isp1301
alias of:N*T*Cnxp,isp1301 phy_isp1301
alias of:N*T*Cnxp,isp1301C* phy_isp1301
alias usb:v0B48p1006d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1008d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1009d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
