# Aliases extracted from modules themselves.
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
