# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:rndis_status rndis_host
alias symbol:ath_is_49ghz_allowed ath
alias symbol:ath_hw_setbssidmask ath
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ath_hw_keyreset ath
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ath_key_delete ath
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:rndis_command rndis_host
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_key_config ath
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rndis_unbind rndis_host
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:generic_rndis_bind rndis_host
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:ath_printk ath
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:ath9k_hw_init ath9k_hw
