# Aliases extracted from modules themselves.
alias usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0846p9051d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p010Dd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p0115d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p010Ed*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p010Fd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p0122d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2604p0012d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp0811d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp0821d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp8822d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDApA811d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp0820d*dc*dsc*dp*icFFiscFFipFFin* 88XXau
alias usb:v0BDAp0823d*dc*dsc*dp*icFFiscFFipFFin* 88XXau
alias usb:v7392pA811d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v7392pA813d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v04BBp0953d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2001p3314d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2001p3318d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0E66p0023d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v056Ep400Ed*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v056Ep400Fd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0411p0242d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2019pAB32d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0846p9052d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0411p029Bd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v056Ep4007d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDApA811d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v3823p6249d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p011Ed*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p0122d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p0120d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p011Fd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp8813d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2001p331Ad*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0B05p1817d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0B05p1852d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0B05p1853d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v056Ep400Dd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v7392pA834d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v7392pA833d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0BDAp8813d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v2357p0106d*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v20F4p809Ad*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v20F4p809Bd*dc*dsc*dp*ic*isc*ip*in* 88XXau
alias usb:v0846p9054d*dc*dsc*dp*ic*isc*ip*in* 88XXau
