# Aliases for symbols, used by symbol_request().
alias symbol:rtllib_sta_ps_send_null_frame rtllib
alias symbol:rtllib_EnableIntelPromiscuousMode rtllib
alias symbol:rtllib_get_beacon rtllib
alias symbol:HT_update_self_and_peer_setting rtllib
alias symbol:rtllib_wx_set_scan rtllib
alias symbol:rtllib_start_scan_syncro rtllib
alias symbol:rtllib_wlan_frequencies rtllib
alias symbol:rtllib_wx_set_essid rtllib
alias symbol:alloc_rtllib rtllib
alias symbol:rtllib_stop_send_beacons rtllib
alias symbol:rtllib_softmac_start_protocol rtllib
alias symbol:rtllib_wx_get_name rtllib
alias symbol:rtllib_wx_set_mode rtllib
alias symbol:rtllib_wx_set_encode_ext rtllib
alias symbol:rtllib_wx_get_encode rtllib
alias symbol:rtllib_act_scanning rtllib
alias symbol:notify_wx_assoc_event rtllib
alias symbol:rtllib_wx_set_mlme rtllib
alias symbol:rtllib_DisableIntelPromiscuousMode rtllib
alias symbol:rtllib_wx_get_essid rtllib
alias symbol:rtl_halmac_get_ops_pointer r8822be
alias symbol:rtllib_ps_tx_ack rtllib
alias symbol:Dot11d_Channelmap rtllib
alias symbol:rtllib_softmac_stop_protocol rtllib
alias symbol:free_rtllib rtllib
alias symbol:rtllib_wx_get_mode rtllib
alias symbol:rtllib_wx_set_encode rtllib
alias symbol:rt_global_debug_component rtllib
alias symbol:rtllib_start_send_beacons rtllib
alias symbol:rtllib_legal_channel rtllib
alias symbol:rtllib_stop_scan_syncro rtllib
alias symbol:rtllib_wx_set_rate rtllib
alias symbol:rtllib_wx_get_rts rtllib
alias symbol:rtllib_wx_set_power rtllib
alias symbol:rtllib_wx_set_gen_ie rtllib
alias symbol:rtllib_wx_get_rate rtllib
alias symbol:rtllib_stop_scan rtllib
alias symbol:rtllib_wx_get_scan rtllib
alias symbol:rtllib_wx_get_freq rtllib
alias symbol:rtllib_wx_set_auth rtllib
alias symbol:rtllib_wx_set_rts rtllib
alias symbol:RemovePeerTS rtllib
alias symbol:rtllib_xmit rtllib
alias symbol:rtllib_MgntDisconnect rtllib
alias symbol:rtllib_wx_get_wap rtllib
alias symbol:rtllib_reset_queue rtllib
alias symbol:rtllib_wx_set_wap rtllib
alias symbol:rtllib_rx rtllib
alias symbol:dot11d_init rtllib
alias symbol:rtl_phydm_get_ops_pointer r8822be
alias symbol:rtllib_wx_set_rawtx rtllib
alias symbol:rtllib_wx_get_power rtllib
alias symbol:rtllib_wx_set_freq rtllib
