kernel/arch/arm64/crypto/sha1-ce.ko
kernel/arch/arm64/crypto/sha2-ce.ko
kernel/arch/arm64/crypto/ghash-ce.ko
kernel/arch/arm64/crypto/aes-ce-cipher.ko
kernel/arch/arm64/crypto/aes-ce-ccm.ko
kernel/arch/arm64/crypto/aes-ce-blk.ko
kernel/arch/arm64/crypto/aes-neon-blk.ko
kernel/arch/arm64/crypto/crc32-arm64.ko
kernel/kernel/configs.ko
kernel/kernel/sched/cpufreq_blu_schedutil.ko
kernel/mm/zpool.ko
kernel/mm/zbud.ko
kernel/mm/zsmalloc.ko
kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/mbcache2.ko
kernel/fs/cifs/cifs.ko
kernel/fs/configfs/configfs.ko
kernel/fs/ecryptfs/ecryptfs.ko
kernel/fs/exfat/exfat.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext4/ext4.ko
kernel/fs/f2fs/f2fs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/fuse/fuse.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/nfsd/nfsd.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/ntfs/ntfs.ko
kernel/fs/overlayfs/overlay.ko
kernel/fs/pstore/pstore.ko
kernel/fs/pstore/ramoops.ko
kernel/fs/quota/quota_v2.ko
kernel/fs/quota/quota_tree.ko
kernel/fs/sdcardfs/sdcardfs.ko
kernel/security/keys/encrypted-keys/encrypted-keys.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_wq.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_blkcipher.ko
kernel/crypto/chainiv.ko
kernel/crypto/eseqiv.ko
kernel/crypto/seqiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/pcompress.ko
kernel/crypto/akcipher.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/cmac.ko
kernel/crypto/hmac.ko
kernel/crypto/xcbc.ko
kernel/crypto/crypto_null.ko
kernel/crypto/md4.ko
kernel/crypto/md5.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/sha512_generic.ko
kernel/crypto/gf128mul.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/cts.ko
kernel/crypto/xts.ko
kernel/crypto/ctr.ko
kernel/crypto/gcm.ko
kernel/crypto/ccm.ko
kernel/crypto/cryptd.ko
kernel/crypto/des_generic.ko
kernel/crypto/twofish_generic.ko
kernel/crypto/twofish_common.ko
kernel/crypto/aes_generic.ko
kernel/crypto/arc4.ko
kernel/crypto/deflate.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/crc32.ko
kernel/crypto/authenc.ko
kernel/crypto/authencesn.ko
kernel/crypto/lzo.ko
kernel/crypto/lz4.ko
kernel/crypto/rng.ko
kernel/crypto/ansi_cprng.ko
kernel/crypto/drbg.ko
kernel/crypto/jitterentropy_rng.ko
kernel/crypto/ghash-generic.ko
kernel/crypto/af_alg.ko
kernel/crypto/algif_hash.ko
kernel/crypto/algif_skcipher.ko
kernel/crypto/ablk_helper.ko
kernel/crypto/asymmetric_keys/asymmetric_keys.ko
kernel/crypto/asymmetric_keys/public_key.ko
kernel/crypto/asymmetric_keys/rsa.ko
kernel/crypto/asymmetric_keys/x509_key_parser.ko
kernel/crypto/asymmetric_keys/pkcs7_message.ko
kernel/block/cfq-iosched.ko
kernel/block/maple-iosched.ko
kernel/block/deadline-iosched.ko
kernel/block/row-iosched.ko
kernel/block/sio-iosched.ko
kernel/block/zen-iosched.ko
kernel/block/fiops-iosched.ko
kernel/block/anxiety-iosched.ko
kernel/block/tripndroid-iosched.ko
kernel/drivers/base/firmware_class.ko
kernel/drivers/base/regmap/regmap-i2c.ko
kernel/drivers/base/regmap/regmap-spi.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/loop.ko
kernel/drivers/block/zram/zram.ko
kernel/drivers/bluetooth/hci_vhci.ko
kernel/drivers/bluetooth/hci_uart.ko
kernel/drivers/bluetooth/bcm203x.ko
kernel/drivers/bluetooth/bpa10x.ko
kernel/drivers/bluetooth/bfusb.ko
kernel/drivers/bluetooth/btusb.ko
kernel/drivers/bluetooth/btintel.ko
kernel/drivers/bluetooth/btbcm.ko
kernel/drivers/bluetooth/btrtl.ko
kernel/drivers/cpufreq/cpufreq_stats.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/cpufreq/cpufreq_powersave.ko
kernel/drivers/cpufreq/cpufreq_userspace.ko
kernel/drivers/cpufreq/cpufreq_ondemand.ko
kernel/drivers/cpufreq/cpufreq_conservative.ko
kernel/drivers/cpufreq/cpufreq-dt.ko
kernel/drivers/devfreq/hisi/hisi_devfreq.ko
kernel/drivers/devfreq/hisi/ddr_devfreq.ko
kernel/drivers/devfreq/hisi/governor_maliondemand.ko
kernel/drivers/devfreq/hisi/governor_gpu_scene_aware.ko
kernel/drivers/devkit/audiokit/deviceboxID/deviceboxID.ko
kernel/drivers/dma/virt-dma.ko
kernel/drivers/dma/hisi_dma.ko
kernel/drivers/dma/hisi_dma_64.ko
kernel/drivers/gpu/arm/r20p0-01rel0/mali_kbase.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/uhid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-axff.ko
kernel/drivers/hid/hid-apple.ko
kernel/drivers/hid/hid-appleir.ko
kernel/drivers/hid/hid-aureal.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-betopff.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-chicony.ko
kernel/drivers/hid/hid-cp2112.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-dr.ko
kernel/drivers/hid/hid-emsff.ko
kernel/drivers/hid/hid-elecom.ko
kernel/drivers/hid/hid-elo.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-gt683r.ko
kernel/drivers/hid/hid-gyration.ko
kernel/drivers/hid/hid-holtek-kbd.ko
kernel/drivers/hid/hid-holtek-mouse.ko
kernel/drivers/hid/hid-holtekff.ko
kernel/drivers/hid/hid-icade.ko
kernel/drivers/hid/hid-kensington.ko
kernel/drivers/hid/hid-keytouch.ko
kernel/drivers/hid/hid-kye.ko
kernel/drivers/hid/hid-lcpower.ko
kernel/drivers/hid/hid-lenovo.ko
kernel/drivers/hid/hid-logitech.ko
kernel/drivers/hid/hid-logitech-dj.ko
kernel/drivers/hid/hid-logitech-hidpp.ko
kernel/drivers/hid/hid-magicmouse.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/hid-multitouch.ko
kernel/drivers/hid/hid-ntrig.ko
kernel/drivers/hid/hid-ortek.ko
kernel/drivers/hid/hid-prodikeys.ko
kernel/drivers/hid/hid-pl.ko
kernel/drivers/hid/hid-penmount.ko
kernel/drivers/hid/hid-petalynx.ko
kernel/drivers/hid/hid-picolcd.ko
kernel/drivers/hid/hid-plantronics.ko
kernel/drivers/hid/hid-primax.ko
kernel/drivers/hid/hid-roccat.ko
kernel/drivers/hid/hid-roccat-common.ko
kernel/drivers/hid/hid-roccat-arvo.ko
kernel/drivers/hid/hid-roccat-isku.ko
kernel/drivers/hid/hid-roccat-kone.ko
kernel/drivers/hid/hid-roccat-koneplus.ko
kernel/drivers/hid/hid-roccat-konepure.ko
kernel/drivers/hid/hid-roccat-kovaplus.ko
kernel/drivers/hid/hid-roccat-lua.ko
kernel/drivers/hid/hid-roccat-pyra.ko
kernel/drivers/hid/hid-roccat-ryos.ko
kernel/drivers/hid/hid-roccat-savu.ko
kernel/drivers/hid/hid-rmi.ko
kernel/drivers/hid/hid-saitek.ko
kernel/drivers/hid/hid-vr.ko
kernel/drivers/hid/hid-samsung.ko
kernel/drivers/hid/hid-sjoy.ko
kernel/drivers/hid/hid-sony.ko
kernel/drivers/hid/hid-speedlink.ko
kernel/drivers/hid/hid-steelseries.ko
kernel/drivers/hid/hid-sunplus.ko
kernel/drivers/hid/hid-gaff.ko
kernel/drivers/hid/hid-thingm.ko
kernel/drivers/hid/hid-tmff.ko
kernel/drivers/hid/hid-tivo.ko
kernel/drivers/hid/hid-topseed.ko
kernel/drivers/hid/hid-twinhan.ko
kernel/drivers/hid/hid-uclogic.ko
kernel/drivers/hid/hid-xinmo.ko
kernel/drivers/hid/hid-zpff.ko
kernel/drivers/hid/hid-zydacron.ko
kernel/drivers/hid/wacom.ko
kernel/drivers/hid/hid-waltop.ko
kernel/drivers/hid/hid-wiimote.ko
kernel/drivers/hid/hid-sensor-hub.ko
kernel/drivers/hid/hid-sensor-custom.ko
kernel/drivers/hid/usbhid/usbhid.ko
kernel/drivers/hisi/drmdriver/drmdriver.ko
kernel/drivers/hisi/hi64xx_dsp/hi64xx_hifi_misc.ko
kernel/drivers/hisi/hi64xx_dsp/hi6402_hifi_config.ko
kernel/drivers/hisi/hi64xx_dsp/hi6403_hifi_config.ko
kernel/drivers/hisi/hi64xx_dsp/hi6403es_hifi_config.ko
kernel/drivers/hisi/hi64xx_dsp/hi64xx_hifi_img_dl.ko
kernel/drivers/hisi/hi64xx_dsp/hi64xx_hifi_om.ko
kernel/drivers/hisi/hi64xx_dsp/hi64xx_hifi_anc_beta.ko
kernel/drivers/hisi/modem/drv/adp/adp_rfile.ko
kernel/drivers/hisi/modem/drv/efuse/efuse_balong_agent.ko
kernel/drivers/hisi/modem/drv/hwadp/hwadp_balong.ko
kernel/drivers/hisi/modem/drv/hwadp/hwadp_core.ko
kernel/drivers/hisi/modem/drv/hwadp/hwadp_debug.ko
kernel/drivers/hisi/modem/drv/icc/icc_core.ko
kernel/drivers/hisi/modem/drv/icc/icc_linux.ko
kernel/drivers/hisi/modem/drv/icc/icc_debug.ko
kernel/drivers/hisi/modem/drv/icc/ca_icc.ko
kernel/drivers/hisi/modem/drv/ipc/ipc_balong.ko
kernel/drivers/hisi/modem/drv/ipf/ipf_balong.ko
kernel/drivers/hisi/modem/drv/nvim/nv_emmc.ko
kernel/drivers/hisi/modem/drv/nvim/NVIM_ResumeId.ko
kernel/drivers/hisi/modem/drv/nvim/nv_ctrl.ko
kernel/drivers/hisi/modem/drv/nvim/nv_comm.ko
kernel/drivers/hisi/modem/drv/nvim/nv_base.ko
kernel/drivers/hisi/modem/drv/nvim/nv_xml_dec.ko
kernel/drivers/hisi/modem/drv/nvim/nv_debug.ko
kernel/drivers/hisi/modem/drv/nvim/nv_crc.ko
kernel/drivers/hisi/modem/drv/nvim/nv_index.ko
kernel/drivers/hisi/modem/drv/nvim/nv_partition_img.ko
kernel/drivers/hisi/modem/drv/nvim/nv_partition_bakup.ko
kernel/drivers/hisi/modem/drv/nvim/nv_factory_check.ko
kernel/drivers/hisi/modem/drv/nvim/nv_msg.ko
kernel/drivers/hisi/modem/drv/onoff/power_exchange.ko
kernel/drivers/hisi/modem/drv/onoff/power_on.ko
kernel/drivers/hisi/modem/drv/onoff/power_off.ko
kernel/drivers/hisi/modem/drv/onoff/bsp_modem_boot.ko
kernel/drivers/hisi/modem/drv/reset/reset_balong.ko
kernel/drivers/hisi/modem/drv/rfile/rfile_balong.ko
kernel/drivers/hisi/modem/drv/sync/sync_balong.ko
kernel/drivers/hisi/modem/drv/udi/udi_balong.ko
kernel/drivers/hisi/modem/drv/udi/adp_udi.ko
kernel/drivers/hisi/soundtrigger/mlib_ringbuffer.ko
kernel/drivers/hisi/soundtrigger/mlib_static_ringbuffer.ko
kernel/drivers/hisi/soundtrigger/soundtrigger_dma_drv.ko
kernel/drivers/hisi/soundtrigger/soundtrigger_event.ko
kernel/drivers/hisi/tzdriver/tc_client_driver.ko
kernel/drivers/hisi/tzdriver/teek_client_api.ko
kernel/drivers/hisi/tzdriver/mailbox_mempool.ko
kernel/drivers/hisi/tzdriver/security_auth_enhance.ko
kernel/drivers/hisi/tzdriver/smc.ko
kernel/drivers/hisi/tzdriver/agent.ko
kernel/drivers/hisi/tzdriver/gp_ops.ko
kernel/drivers/hisi/tzdriver/mem.ko
kernel/drivers/hisi/tzdriver/cmdmonitor.ko
kernel/drivers/hisi/tzdriver/tlogger.ko
kernel/drivers/hisi/tzdriver/tee_rdr_register.ko
kernel/drivers/huawei_platform/audio/ak4376-kernel-4-1/ak4376.ko
kernel/drivers/huawei_platform/audio/anc_hs_module/anc_hs_interface.ko
kernel/drivers/huawei_platform/audio/anc_hs_module/anc_hs/anc_hs.ko
kernel/drivers/huawei_platform/audio/anc_hs_module/anc_max14744/anc_max14744.ko
kernel/drivers/huawei_platform/audio/anc_hs_module/anc_ncx8293/anc_ncx8293.ko
kernel/drivers/huawei_platform/audio/hifi_vir_dai/hifi_vir_dai.ko
kernel/drivers/huawei_platform/audio/invert_hs/invert_hs.ko
kernel/drivers/huawei_platform/audio/maxim/maxim.ko
kernel/drivers/huawei_platform/audio/maxim/max98925/max98925.ko
kernel/drivers/huawei_platform/audio/tas2560/snd-soc-tas2560.ko
kernel/drivers/huawei_platform/audio/tfa9895/tfa9895.ko
kernel/drivers/huawei_platform/audio/tfa98xx/tfa98xx.ko
kernel/drivers/huawei_platform/audio/tfa98xx/tfa9872/tfa9872.ko
kernel/drivers/huawei_platform/chr/chr_netlink.ko
kernel/drivers/huawei_platform/chr/wbc_hw_hook.ko
kernel/drivers/huawei_platform/connectivity/bcm/bluetooth/bluetooth_power.ko
kernel/drivers/huawei_platform/connectivity/bcm/bluetooth/bluesleep.ko
kernel/drivers/huawei_platform/connectivity/bcm/gps/gps_bcm_common.ko
kernel/drivers/huawei_platform/connectivity/bcm/gps/bcm4752/gps_bcm4752.ko
kernel/drivers/huawei_platform/connectivity/bcm/gps/bcm47531/gps_bcm47531.ko
kernel/drivers/huawei_platform/connectivity/bcm/gps/bcm4774/gps_bcm4774.ko
kernel/drivers/huawei_platform/connectivity/bcm/gps/lhd/bcm_gps_tty.ko
kernel/drivers/huawei_platform/connectivity/hw_connectivity/hw_connectivity.ko
kernel/drivers/huawei_platform/connectivity/hw_gps/huawei_gps.ko
kernel/drivers/huawei_platform/log/log_switch.ko
kernel/drivers/huawei_platform/net/hw_netfilter/nf_ad_filter.ko
kernel/drivers/huawei_platform/net/hw_netfilter/nf_app_dl_monitor.ko
kernel/drivers/huawei_platform/net/hw_netfilter/nf_hw_common.ko
kernel/drivers/huawei_platform/net/hw_netfilter/nf_hw_hook.ko
kernel/drivers/huawei_platform/net/qtaguid_pid/qtaguid_pid.ko
kernel/drivers/huawei_platform/nfc/NXP_PN547_64/pn547.ko
kernel/drivers/huawei_platform/power/bastet/bastet_sync_seq.ko
kernel/drivers/huawei_platform/power/bastet/bastet_traffic_flow.ko
kernel/drivers/huawei_platform/power/bastet/bastet_dev.ko
kernel/drivers/huawei_platform/power/bastet/bastet_utils.ko
kernel/drivers/huawei_platform/power/bastet/bastet_channel.ko
kernel/drivers/huawei_platform/power/bastet/bastet_reconn.ko
kernel/drivers/huawei_platform/power/bastet/bastet_partner.ko
kernel/drivers/huawei_platform/power/bastet/bastet_fastgrab.ko
kernel/drivers/huawei_platform/power/bastet/bastet_filter.ko
kernel/drivers/huawei_platform/power/bastet/bastet_hbm.ko
kernel/drivers/huawei_platform/power/hw_kstate/hw_kstate.ko
kernel/drivers/huawei_platform/power/hw_kstate/hw_kcollect.ko
kernel/drivers/huawei_platform/power/hw_kstate/hw_procnetstat.ko
kernel/drivers/huawei_platform/power/wifi_filter/wifi_filter.ko
kernel/drivers/huawei_platform/riltcp/ril_netlink.ko
kernel/drivers/huawei_platform/usb/cc_anti_corrosion/hw_cc_anti_corrosion.ko
kernel/drivers/huawei_platform/usb/switch/switch_ap/switch_usb_class.ko
kernel/drivers/huawei_platform/usb/switch/switch_ap/switch_fsa9685.ko
kernel/drivers/huawei_platform/usb/switch/switch_sensorhub/switch_fsa9685_sh.ko
kernel/drivers/huawei_platform/vibrator/drv2605/drv2605.ko
kernel/drivers/hwmon/hwmon.ko
kernel/drivers/hwspinlock/hwspinlock_core.ko
kernel/drivers/hwspinlock/hisi_hwspinlock.ko
kernel/drivers/hwspinlock/hisi_hwspinlock_debugfs.ko
kernel/drivers/hwusb/hw_gadget/hw_usb_rwswitch.ko
kernel/drivers/hwusb/hw_gadget/hw_usb_sync_host_time.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/i2c/i2c-mux.ko
kernel/drivers/i2c/busses/i2c-designware-core.ko
kernel/drivers/i2c/busses/i2c-designware-platform.ko
kernel/drivers/i2c/busses/hisi_i2c_designware.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/ff-memless.ko
kernel/drivers/input/input-leds.ko
kernel/drivers/input/mousedev.ko
kernel/drivers/input/evdev.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/keyboard/hisi_gpio_key.ko
kernel/drivers/input/misc/gpio_event.ko
kernel/drivers/input/misc/gpio_matrix.ko
kernel/drivers/input/misc/gpio_input.ko
kernel/drivers/input/misc/gpio_output.ko
kernel/drivers/input/misc/gpio_axis.ko
kernel/drivers/input/misc/hisi_powerkey.ko
kernel/drivers/input/misc/uinput.ko
kernel/drivers/input/mouse/psmouse.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/iommu/iova.ko
kernel/drivers/leds/led-class.ko
kernel/drivers/leds/trigger/ledtrig-timer.ko
kernel/drivers/md/dm-mod.ko
kernel/drivers/md/dm-bufio.ko
kernel/drivers/md/dm-bio-prison.ko
kernel/drivers/md/dm-crypt.ko
kernel/drivers/md/dm-verity.ko
kernel/drivers/md/dm-cache.ko
kernel/drivers/md/dm-cache-mq.ko
kernel/drivers/md/dm-cache-smq.ko
kernel/drivers/md/dm-cache-cleaner.ko
kernel/drivers/md/persistent-data/dm-persistent-data.ko
kernel/drivers/media/media.ko
kernel/drivers/media/dvb-core/dvb-core.ko
kernel/drivers/media/dvb-frontends/si2168.ko
kernel/drivers/media/dvb-frontends/rtl2830.ko
kernel/drivers/media/dvb-frontends/rtl2832.ko
kernel/drivers/media/dvb-frontends/rtl2832_sdr.ko
kernel/drivers/media/huawei/camera/laser/vl53l0.ko
kernel/drivers/media/huawei/camera/laser/vl53l0_knt.ko
kernel/drivers/media/huawei/camera/laser/vl53l0_gal.ko
kernel/drivers/media/jpeg/jpeg_base.ko
kernel/drivers/media/tuners/msi001.ko
kernel/drivers/media/usb/airspy/airspy.ko
kernel/drivers/media/usb/hackrf/hackrf.ko
kernel/drivers/media/usb/msi2500/msi2500.ko
kernel/drivers/media/v4l2-core/videodev.ko
kernel/drivers/media/v4l2-core/v4l2-common.ko
kernel/drivers/media/v4l2-core/v4l2-dv-timings.ko
kernel/drivers/media/v4l2-core/videobuf2-core.ko
kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
kernel/drivers/media/v4l2-core/videobuf2-memops.ko
kernel/drivers/media/v4l2-core/videobuf2-vmalloc.ko
kernel/drivers/mfd/mfd-core.ko
kernel/drivers/mfd/hisi_pmic.ko
kernel/drivers/mfd/hisi_pmic_mntn.ko
kernel/drivers/mfd/hisi_kirin950_core.ko
kernel/drivers/mfd/hisi_ip_core.ko
kernel/drivers/mfd/hisi_freq_autodown.ko
kernel/drivers/misc/memory_state_time.ko
kernel/drivers/misc/eeprom/eeprom_93cx6.ko
kernel/drivers/mmc/card/mmc_block.ko
kernel/drivers/mmc/card/hisi_cmdq_card.ko
kernel/drivers/mmc/core/mmc_core.ko
kernel/drivers/mmc/core/hisi_cmdq_core.ko
kernel/drivers/mmc/host/sdhci.ko
kernel/drivers/mmc/host/sdhci-of-arasan.ko
kernel/drivers/mmc/host/dw_mmc.ko
kernel/drivers/mmc/host/dw_mmc-pltfm.ko
kernel/drivers/mmc/host/dw_mmc_hi3xxx.ko
kernel/drivers/mmc/host/sdhci-pltfm.ko
kernel/drivers/mmc/host/cmdq_hci.ko
kernel/drivers/mmc/host/hisi_sdhci_cmdq.ko
kernel/drivers/mmc/host/mmc_trace.ko
kernel/drivers/mtd/mtd.ko
kernel/drivers/mtd/ofpart.ko
kernel/drivers/mtd/hisi_nve.ko
kernel/drivers/mtd/chips/chipreg.ko
kernel/drivers/net/mii.ko
kernel/drivers/net/tun.ko
kernel/drivers/net/phy/libphy.ko
kernel/drivers/net/ppp/ppp_generic.ko
kernel/drivers/net/ppp/ppp_async.ko
kernel/drivers/net/ppp/bsd_comp.ko
kernel/drivers/net/ppp/ppp_deflate.ko
kernel/drivers/net/ppp/ppp_mppe.ko
kernel/drivers/net/ppp/ppp_synctty.ko
kernel/drivers/net/ppp/pppox.ko
kernel/drivers/net/ppp/pppolac.ko
kernel/drivers/net/ppp/pppopns.ko
kernel/drivers/net/slip/slhc.ko
kernel/drivers/net/usb/rtl8150.ko
kernel/drivers/net/usb/r8152.ko
kernel/drivers/net/usb/asix.ko
kernel/drivers/net/usb/ax88179_178a.ko
kernel/drivers/net/usb/cdc_ether.ko
kernel/drivers/net/usb/cdc_eem.ko
kernel/drivers/net/usb/dm9601.ko
kernel/drivers/net/usb/sr9700.ko
kernel/drivers/net/usb/sr9800.ko
kernel/drivers/net/usb/smsc75xx.ko
kernel/drivers/net/usb/smsc95xx.ko
kernel/drivers/net/usb/gl620a.ko
kernel/drivers/net/usb/net1080.ko
kernel/drivers/net/usb/plusb.ko
kernel/drivers/net/usb/rndis_host.ko
kernel/drivers/net/usb/cdc_subset.ko
kernel/drivers/net/usb/zaurus.ko
kernel/drivers/net/usb/mcs7830.ko
kernel/drivers/net/usb/usbnet.ko
kernel/drivers/net/usb/cdc_ncm.ko
kernel/drivers/net/usb/cdc_mbim.ko
kernel/drivers/net/wireless/rndis_wlan.ko
kernel/drivers/net/wireless/zd1201.ko
kernel/drivers/net/wireless/ath/ath.ko
kernel/drivers/net/wireless/ath/ath6kl/ath6kl_core.ko
kernel/drivers/net/wireless/ath/ath6kl/ath6kl_usb.ko
kernel/drivers/net/wireless/ath/ath9k/ath9k_hw.ko
kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
kernel/drivers/net/wireless/ath/ath9k/ath9k_htc.ko
kernel/drivers/net/wireless/ath/carl9170/carl9170.ko
kernel/drivers/net/wireless/mediatek/mt7601u/mt7601u.ko
kernel/drivers/net/wireless/realtek/rtl818x/rtl8187/rtl8187.ko
kernel/drivers/net/wireless/realtek/rtl8xxxu/rtl8xxxu.ko
kernel/drivers/net/wireless/realtek/rtlwifi/rtlwifi.ko
kernel/drivers/net/wireless/realtek/rtlwifi/rtl_usb.ko
kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common.ko
kernel/drivers/net/wireless/realtek/rtlwifi/rtl8192cu/rtl8192cu.ko
kernel/drivers/net/wireless/rt2x00/rt2x00lib.ko
kernel/drivers/net/wireless/rt2x00/rt2x00usb.ko
kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
kernel/drivers/net/wireless/rt2x00/rt2500usb.ko
kernel/drivers/net/wireless/rt2x00/rt73usb.ko
kernel/drivers/net/wireless/rt2x00/rt2800usb.ko
kernel/drivers/net/wireless/zd1211rw/zd1211rw.ko
kernel/drivers/of/of_mdio.ko
kernel/drivers/pinctrl/pinctrl-single.ko
kernel/drivers/regulator/hisi_regulator.ko
kernel/drivers/regulator/hisi_kirin950_regulator.ko
kernel/drivers/regulator/hisi_regulator_ip_debug.ko
kernel/drivers/regulator/hisi_regulator_debug.ko
kernel/drivers/remoteproc/remoteproc.ko
kernel/drivers/remoteproc/hisi_remoteproc.ko
kernel/drivers/rpmsg/virtio_rpmsg_bus.ko
kernel/drivers/rtc/rtc-hisi-pmic.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/spi/spi-pl022.ko
kernel/drivers/staging/android/rcc.ko
kernel/drivers/staging/android/ion/hisi/of_hisi_ion.ko
kernel/drivers/switch/switch_class.ko
kernel/drivers/thermal/thermal_sys.ko
kernel/drivers/thermal/hisi/hisi_tsens.ko
kernel/drivers/thermal/hisi/hisi_peripheral_tm.ko
kernel/drivers/thermal/hisi/hisi_ntc_tm_table.ko
kernel/drivers/thermal/hisi/hisi_ipa_thermal.ko
kernel/drivers/thermal/hisi/board_cooling.ko
kernel/drivers/tty/serial/serial_core.ko
kernel/drivers/tty/serial/amba-pl011.ko
kernel/drivers/usb/class/cdc-acm.ko
kernel/drivers/usb/class/cdc-wdm.ko
kernel/drivers/usb/common/usb-common.ko
kernel/drivers/usb/common/usb-otg-fsm.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/dwc3/dwc3.ko
kernel/drivers/usb/dwc3/dwc3-hi3650.ko
kernel/drivers/usb/dwc3/hisi_usb3_bc.ko
kernel/drivers/usb/dwc3/dwc3-hisi.ko
kernel/drivers/usb/dwc3/usb-vbus.ko
kernel/drivers/usb/gadget/libcomposite.ko
kernel/drivers/usb/gadget/function/usb_f_acm.ko
kernel/drivers/usb/gadget/function/u_serial.ko
kernel/drivers/usb/gadget/function/usb_f_serial.ko
kernel/drivers/usb/gadget/function/usb_f_obex.ko
kernel/drivers/usb/gadget/function/u_ether.ko
kernel/drivers/usb/gadget/function/usb_f_ecm.ko
kernel/drivers/usb/gadget/function/usb_f_eem.ko
kernel/drivers/usb/gadget/function/usb_f_ecm_subset.ko
kernel/drivers/usb/gadget/function/usb_f_rndis.ko
kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
kernel/drivers/usb/gadget/function/usb_f_fs.ko
kernel/drivers/usb/gadget/function/usb_f_midi.ko
kernel/drivers/usb/gadget/function/usb_f_hid.ko
kernel/drivers/usb/gadget/function/usb_f_mtp.ko
kernel/drivers/usb/gadget/function/usb_f_ptp.ko
kernel/drivers/usb/gadget/function/usb_f_audio_source.ko
kernel/drivers/usb/gadget/function/usb_f_accessory.ko
kernel/drivers/usb/gadget/function/function-hisi/usb_hw_f_acm.ko
kernel/drivers/usb/gadget/udc/udc-core.ko
kernel/drivers/usb/host/xhci-hcd.ko
kernel/drivers/usb/host/xhci-plat-hcd.ko
kernel/drivers/usb/misc/ehset.ko
kernel/drivers/usb/misc/dfu.ko
kernel/drivers/usb/storage/usb-storage.ko
kernel/drivers/video/backlight/lcd.ko
kernel/drivers/video/backlight/backlight.ko
kernel/drivers/video/backlight/generic_bl.ko
kernel/drivers/video/fbdev/core/fb.ko
kernel/drivers/video/fbdev/core/cfbfillrect.ko
kernel/drivers/video/fbdev/core/cfbcopyarea.ko
kernel/drivers/video/fbdev/core/cfbimgblt.ko
kernel/drivers/video/fbdev/core/sysfillrect.ko
kernel/drivers/video/fbdev/core/syscopyarea.ko
kernel/drivers/video/fbdev/core/sysimgblt.ko
kernel/drivers/video/fbdev/core/fb_sys_fops.ko
kernel/drivers/virtio/virtio.ko
kernel/drivers/virtio/virtio_ring.ko
kernel/drivers/watchdog/hisi_sp805_wdt.ko
kernel/sound/soundcore.ko
kernel/sound/core/snd.ko
kernel/sound/core/snd-hwdep.ko
kernel/sound/core/snd-timer.ko
kernel/sound/core/snd-pcm.ko
kernel/sound/core/snd-rawmidi.ko
kernel/sound/soc/snd-soc-core.ko
kernel/sound/soc/codecs/snd-soc-hi6402.ko
kernel/sound/soc/hisilicon/snd-soc-hi3650.ko
kernel/sound/soc/hisilicon/snd-soc-hi3650-hi6402.ko
kernel/sound/usb/snd-usb-audio.ko
kernel/sound/usb/snd-usbmidi-lib.ko
kernel/net/bluetooth/bluetooth.ko
kernel/net/dns_resolver/dns_resolver.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/ah4.ko
kernel/net/ipv4/esp4.ko
kernel/net/ipv4/ipcomp.ko
kernel/net/ipv4/xfrm4_tunnel.ko
kernel/net/ipv4/xfrm4_mode_beet.ko
kernel/net/ipv4/inet_lro.ko
kernel/net/ipv4/tunnel4.ko
kernel/net/ipv4/xfrm4_mode_transport.ko
kernel/net/ipv4/xfrm4_mode_tunnel.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/tcp_bbr.ko
kernel/net/ipv4/tcp_rate.ko
kernel/net/ipv4/tcp_bic.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv4/tcp_westwood.ko
kernel/net/ipv4/tcp_hybla.ko
kernel/net/ipv4/tcp_htcp.ko
kernel/net/ipv4/tcp_vegas.ko
kernel/net/ipv4/tcp_veno.ko
kernel/net/ipv4/tcp_yeah.ko
kernel/net/ipv4/tcp_illinois.ko
kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
kernel/net/ipv4/netfilter/nf_defrag_ipv4.ko
kernel/net/ipv4/netfilter/nf_log_ipv4.ko
kernel/net/ipv4/netfilter/nf_reject_ipv4.ko
kernel/net/ipv4/netfilter/nf_nat_h323.ko
kernel/net/ipv4/netfilter/nf_nat_pptp.ko
kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
kernel/net/ipv4/netfilter/ip_tables.ko
kernel/net/ipv4/netfilter/iptable_filter.ko
kernel/net/ipv4/netfilter/iptable_mangle.ko
kernel/net/ipv4/netfilter/iptable_nat.ko
kernel/net/ipv4/netfilter/iptable_raw.ko
kernel/net/ipv4/netfilter/iptable_security.ko
kernel/net/ipv4/netfilter/ipt_ah.ko
kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
kernel/net/ipv4/netfilter/ipt_REJECT.ko
kernel/net/ipv4/netfilter/ipt_SYNPROXY.ko
kernel/net/ipv4/netfilter/arp_tables.ko
kernel/net/ipv4/netfilter/arpt_mangle.ko
kernel/net/ipv4/netfilter/arptable_filter.ko
kernel/net/ipv4/netfilter/nf_dup_ipv4.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/ah6.ko
kernel/net/ipv6/esp6.ko
kernel/net/ipv6/ipcomp6.ko
kernel/net/ipv6/xfrm6_tunnel.ko
kernel/net/ipv6/tunnel6.ko
kernel/net/ipv6/xfrm6_mode_transport.ko
kernel/net/ipv6/xfrm6_mode_tunnel.ko
kernel/net/ipv6/xfrm6_mode_beet.ko
kernel/net/ipv6/mip6.ko
kernel/net/ipv6/sit.ko
kernel/net/ipv6/inet6_hashtables.ko
kernel/net/ipv6/netfilter/ip6_tables.ko
kernel/net/ipv6/netfilter/ip6table_filter.ko
kernel/net/ipv6/netfilter/ip6table_mangle.ko
kernel/net/ipv6/netfilter/ip6table_raw.ko
kernel/net/ipv6/netfilter/ip6table_nat.ko
kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
kernel/net/ipv6/netfilter/nf_nat_ipv6.ko
kernel/net/ipv6/netfilter/nf_nat_masquerade_ipv6.ko
kernel/net/ipv6/netfilter/nf_defrag_ipv6.ko
kernel/net/ipv6/netfilter/nf_log_ipv6.ko
kernel/net/ipv6/netfilter/nf_reject_ipv6.ko
kernel/net/ipv6/netfilter/nf_dup_ipv6.ko
kernel/net/ipv6/netfilter/nf_tables_ipv6.ko
kernel/net/ipv6/netfilter/nft_chain_route_ipv6.ko
kernel/net/ipv6/netfilter/nft_chain_nat_ipv6.ko
kernel/net/ipv6/netfilter/ip6t_rpfilter.ko
kernel/net/ipv6/netfilter/ip6t_MASQUERADE.ko
kernel/net/ipv6/netfilter/ip6t_REJECT.ko
kernel/net/ipv6/netfilter/ip6t_SYNPROXY.ko
kernel/net/key/af_key.ko
kernel/net/mac80211/mac80211.ko
kernel/net/netfilter/nfnetlink.ko
kernel/net/netfilter/nfnetlink_acct.ko
kernel/net/netfilter/nfnetlink_queue.ko
kernel/net/netfilter/nfnetlink_log.ko
kernel/net/netfilter/nf_conntrack.ko
kernel/net/netfilter/nf_conntrack_proto_dccp.ko
kernel/net/netfilter/nf_conntrack_proto_gre.ko
kernel/net/netfilter/nf_conntrack_proto_sctp.ko
kernel/net/netfilter/nf_conntrack_proto_udplite.ko
kernel/net/netfilter/nf_conntrack_netlink.ko
kernel/net/netfilter/nf_conntrack_amanda.ko
kernel/net/netfilter/nf_conntrack_ftp.ko
kernel/net/netfilter/nf_conntrack_h323.ko
kernel/net/netfilter/nf_conntrack_irc.ko
kernel/net/netfilter/nf_conntrack_broadcast.ko
kernel/net/netfilter/nf_conntrack_netbios_ns.ko
kernel/net/netfilter/nf_conntrack_pptp.ko
kernel/net/netfilter/nf_conntrack_sane.ko
kernel/net/netfilter/nf_conntrack_sip.ko
kernel/net/netfilter/nf_conntrack_tftp.ko
kernel/net/netfilter/nf_log_common.ko
kernel/net/netfilter/nf_nat.ko
kernel/net/netfilter/nf_nat_redirect.ko
kernel/net/netfilter/nf_nat_proto_dccp.ko
kernel/net/netfilter/nf_nat_proto_udplite.ko
kernel/net/netfilter/nf_nat_proto_sctp.ko
kernel/net/netfilter/nf_nat_amanda.ko
kernel/net/netfilter/nf_nat_ftp.ko
kernel/net/netfilter/nf_nat_irc.ko
kernel/net/netfilter/nf_nat_sip.ko
kernel/net/netfilter/nf_nat_tftp.ko
kernel/net/netfilter/nf_synproxy_core.ko
kernel/net/netfilter/nf_tables.ko
kernel/net/netfilter/nft_nat.ko
kernel/net/netfilter/x_tables.ko
kernel/net/netfilter/xt_tcpudp.ko
kernel/net/netfilter/xt_mark.ko
kernel/net/netfilter/xt_connmark.ko
kernel/net/netfilter/xt_nat.ko
kernel/net/netfilter/xt_CLASSIFY.ko
kernel/net/netfilter/xt_CONNSECMARK.ko
kernel/net/netfilter/xt_CT.ko
kernel/net/netfilter/xt_DSCP.ko
kernel/net/netfilter/xt_LOG.ko
kernel/net/netfilter/xt_NETMAP.ko
kernel/net/netfilter/xt_NFLOG.ko
kernel/net/netfilter/xt_NFQUEUE.ko
kernel/net/netfilter/xt_REDIRECT.ko
kernel/net/netfilter/xt_SECMARK.ko
kernel/net/netfilter/xt_TPROXY.ko
kernel/net/netfilter/xt_TCPMSS.ko
kernel/net/netfilter/xt_TEE.ko
kernel/net/netfilter/xt_TRACE.ko
kernel/net/netfilter/xt_IDLETIMER.ko
kernel/net/netfilter/xt_comment.ko
kernel/net/netfilter/xt_connbytes.ko
kernel/net/netfilter/xt_connlimit.ko
kernel/net/netfilter/xt_conntrack.ko
kernel/net/netfilter/xt_dscp.ko
kernel/net/netfilter/xt_ecn.ko
kernel/net/netfilter/xt_esp.ko
kernel/net/netfilter/xt_hashlimit.ko
kernel/net/netfilter/xt_helper.ko
kernel/net/netfilter/xt_hl.ko
kernel/net/netfilter/xt_iprange.ko
kernel/net/netfilter/xt_length.ko
kernel/net/netfilter/xt_limit.ko
kernel/net/netfilter/xt_mac.ko
kernel/net/netfilter/xt_multiport.ko
kernel/net/netfilter/xt_pkttype.ko
kernel/net/netfilter/xt_policy.ko
kernel/net/netfilter/xt_quota.ko
kernel/net/netfilter/xt_quota2.ko
kernel/net/netfilter/xt_socket.ko
kernel/net/netfilter/xt_state.ko
kernel/net/netfilter/xt_statistic.ko
kernel/net/netfilter/xt_string.ko
kernel/net/netfilter/xt_time.ko
kernel/net/netfilter/xt_u32.ko
kernel/net/packet/af_packet.ko
kernel/net/rfkill/rfkill.ko
kernel/net/sched/act_police.ko
kernel/net/sched/act_gact.ko
kernel/net/sched/act_mirred.ko
kernel/net/sched/sch_htb.ko
kernel/net/sched/cls_u32.ko
kernel/net/sched/em_u32.ko
kernel/net/sunrpc/sunrpc.ko
kernel/net/sunrpc/auth_gss/auth_rpcgss.ko
kernel/net/sunrpc/auth_gss/rpcsec_gss_krb5.ko
kernel/net/unix/unix.ko
kernel/net/wireless/cfg80211.ko
kernel/net/xfrm/xfrm_algo.ko
kernel/net/xfrm/xfrm_user.ko
kernel/net/xfrm/xfrm_ipcomp.ko
kernel/lib/win_minmax.ko
kernel/lib/bitrev.ko
kernel/lib/crc-ccitt.ko
kernel/lib/crc16.ko
kernel/lib/crc-itu-t.ko
kernel/lib/crc32.ko
kernel/lib/crc7.ko
kernel/lib/libcrc32c.ko
kernel/lib/ts_kmp.ko
kernel/lib/ts_bm.ko
kernel/lib/ts_fsm.ko
kernel/lib/asn1_decoder.ko
kernel/lib/oid_registry.ko
kernel/lib/lz4/lz4_compress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/mpi/mpi.ko
kernel/lib/reed_solomon/reed_solomon.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
