# Aliases for symbols, used by symbol_request().
alias symbol:sdmx_remove_filter mpq_dmx_hw_plugin
alias symbol:mpq_adapter_get_stream_if mpq_adapter
alias symbol:mpq_adapter_register_stream_if mpq_adapter
alias symbol:sdmx_remove_raw_pid mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_data_read mpq_adapter
alias symbol:gspca_disconnect gspca_main
alias symbol:msm_11ad_dev_init msm_11ad_proxy
alias symbol:mpq_streambuffer_pkt_write mpq_adapter
alias symbol:sdmx_add_raw_pid mpq_dmx_hw_plugin
alias symbol:test_iosched_start_test test_iosched
alias symbol:gspca_dev_probe gspca_main
alias symbol:sdmx_reset_dbg_counters mpq_dmx_hw_plugin
alias symbol:gspca_expo_autogain gspca_main
alias symbol:msm_11ad_modexit msm_11ad_proxy
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:ufs_test_init ufs_test
alias symbol:mpq_streambuffer_get_data_rw_offset mpq_adapter
alias symbol:gspca_resume gspca_main
alias symbol:sdmx_get_dbg_counters mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_terminate mpq_adapter
alias symbol:test_iosched_unregister test_iosched
alias symbol:mpq_streambuffer_pkt_read mpq_adapter
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:mpq_streambuffer_pkt_next mpq_adapter
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:gspca_suspend gspca_main
alias symbol:mpq_streambuffer_flush mpq_adapter
alias symbol:gspca_debug gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:check_test_completion test_iosched
alias symbol:mpq_streambuffer_metadata_free mpq_adapter
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:mpq_streambuffer_pkt_dispose mpq_adapter
alias symbol:sdmx_process mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_data_write_deposit mpq_adapter
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:sdmx_get_version mpq_dmx_hw_plugin
alias symbol:sdmx_set_kl_ind mpq_dmx_hw_plugin
alias symbol:gspca_frame_add gspca_main
alias symbol:mpq_streambuffer_register_data_dispose mpq_adapter
alias symbol:mpq_adapter_unregister_stream_if mpq_adapter
alias symbol:consumer_video_streambuffer mpq_dmx_hw_plugin
alias symbol:mpq_adapter_notify_stream_if mpq_adapter
alias symbol:sdmx_add_filter mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_data_avail mpq_adapter
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:msm_11ad_modinit msm_11ad_proxy
alias symbol:mpq_streambuffer_init mpq_adapter
alias symbol:mpq_streambuffer_data_read_user mpq_adapter
alias symbol:sdmx_close_session mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_get_buffer_handle mpq_adapter
alias symbol:consumer_audio_streambuffer mpq_dmx_hw_plugin
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:mpq_streambuffer_data_write mpq_adapter
alias symbol:sdmx_open_session mpq_dmx_hw_plugin
alias symbol:mpq_streambuffer_data_free mpq_adapter
alias symbol:mpq_streambuffer_data_read_dispose mpq_adapter
alias symbol:sdmx_set_session_cfg mpq_dmx_hw_plugin
alias symbol:mpq_adapter_get mpq_adapter
