# Aliases extracted from modules themselves.
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias i2c:tua9001 tua9001
alias i2c:it913x it913x
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:m88rs6000t m88rs6000t
alias i2c:au8522 au8522_decoder
alias i2c:m88ds3103 m88ds3103
alias i2c:mn88472 mn88472
alias i2c:mn88473 mn88473
alias i2c:ts2020 ts2020
alias i2c:ts2022 ts2020
alias i2c:cxd2820r cxd2820r
alias i2c:si2165 si2165
alias i2c:a8293 a8293
alias i2c:sp2 sp2
alias i2c:tda10071_cx24118 tda10071
alias i2c:af9033 af9033
alias i2c:tc90522sat tc90522
alias i2c:tc90522ter tc90522
