# Aliases for symbols, used by symbol_request().
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:or51211_attach or51211
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:isl6421_attach isl6421
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:dib7000p_attach dib7000p
alias symbol:tda665x_attach tda665x
alias symbol:cx24113_attach cx24113
alias symbol:drxk_attach drxk
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:tda10045_attach tda1004x
alias symbol:or51132_attach or51132
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:isl6423_attach isl6423
alias symbol:stv0288_attach stv0288
alias symbol:dib7000p_update_pll dib7000p
alias symbol:tda10071_attach tda10071
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dib8000_update_pll dib8000
alias symbol:dib0090_dcc_freq dib0090
alias symbol:lgdt330x_attach lgdt330x
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:dib3000mb_attach dib3000mb
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:stb0899_attach stb0899
alias symbol:s5h1432_attach s5h1432
alias symbol:dib8000_pid_filter dib8000
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:systime dibx000_common
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:dib0090_set_switch dib0090
alias symbol:cx22700_attach cx22700
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:stv0900_attach stv0900
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:a8293_attach a8293
alias symbol:sp887x_attach sp887x
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:stb6100_attach stb6100
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:zl10036_attach zl10036
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:atbm8830_attach atbm8830
alias symbol:stv090x_set_gpio stv090x
alias symbol:mt352_attach mt352
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:cx24123_attach cx24123
alias symbol:tda10023_attach tda10023
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:drxd_attach drxd
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:cx24116_attach cx24116
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:dib0090_fw_register dib0090
alias symbol:dib0090_gain_control dib0090
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:stv6110x_attach stv6110x
alias symbol:s921_attach s921
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:stb6000_attach stb6000
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:au8522_attach au8522
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dib0090_get_tune_state dib0090
alias symbol:s5h1420_attach s5h1420
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:mb86a16_attach mb86a16
alias symbol:bcm3510_attach bcm3510
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:dib0090_set_tune_state dib0090
alias symbol:stv0299_attach stv0299
alias symbol:ves1x93_attach ves1x93
alias symbol:tda10046_attach tda1004x
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:cx24110_attach cx24110
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:itd1000_attach itd1000
alias symbol:lnbp22_attach lnbp22
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:sp8870_attach sp8870
alias symbol:cx24113_agc_callback cx24113
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:cx22702_attach cx22702
alias symbol:stv0367ter_attach stv0367
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:lnbp21_attach lnbp21
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda10048_attach tda10048
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:dib0090_get_current_gain dib0090
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:nxt6000_attach nxt6000
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:dib8000_get_adc_power dib8000
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:tda10021_attach tda10021
alias symbol:lnbh24_attach lnbp21
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:dib7000pc_detection dib7000p
alias symbol:isl6405_attach isl6405
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:zl10039_attach zl10039
alias symbol:dib9000_attach dib9000
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:hd29l2_attach hd29l2
alias symbol:dvb_pll_attach dvb_pll
alias symbol:dib0090_register dib0090
alias symbol:l64781_attach l64781
alias symbol:tda8261_attach tda8261
alias symbol:dib0070_get_rf_output dib0070
alias symbol:lgdt3305_attach lgdt3305
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:dib9000_set_gpio dib9000
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:dib0070_attach dib0070
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
