# Aliases extracted from modules themselves.
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-3 blocklayoutdriver
alias fs-nfsd nfsd
alias fs-cifs cifs
alias fs-ntfs ntfs
alias crypto-cmac cmac
alias cmac cmac
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias spi:spidev spidev
alias of:N*T*Cqcom,spi-msm-codec-slave* spidev
alias of:N*T*Crohm,dh2228fv* spidev
alias arusb_lnx carl9170
alias ar9170usb carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v0CF3p9375d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evbug
alias usb:v06F8p3002d*dc*dsc*dp*ic*isc*ip*in* gspca_ov534
alias usb:v1415p2000d*dc*dsc*dp*ic*isc*ip*in* gspca_ov534
alias tty-ldisc-26 brcm_hci_ldisc
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* rtl8188eu
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
